# TravelNote

./: .gitignore
android/: LICENSE.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/example/android/: GalleryViewModel.kt  GetPostingViewModel.kt  MainActivity.kt  NaverSecret.kt  PostViewModel.kt  SearchUserViewModel.kt  Secret.kt  UserPageViewModel.kt
android/app/src/main/java/com/example/android/Activity/: AddActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt
android/app/src/main/java/com/example/android/Adapter/Add/: GalleryAdapter.kt  GalleryData.kt
android/app/src/main/java/com/example/android/Adapter/Gallery/: GalleryAdapter.kt  GalleryData.kt
android/app/src/main/java/com/example/android/Fragment/: AddFragment.kt  HomeFragment.kt  MapFragment.kt  MypageFragment.kt  SearchFragment.kt
android/app/src/main/java/com/example/android/Retrofit/: NetworkManager.kt  repository.kt
android/app/src/main/java/com/example/android/Retrofit/DTO/: TokenData.kt  signupDTO.kt
android/app/src/main/java/com/example/android/activity/: AddressSearchActivity.kt  DaumAddressActivity.kt  Gallery.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  PreviewActivity.kt  SignupActivity.kt  SplashActivity.kt
android/app/src/main/java/com/example/android/activity/post/: AddressSearchActivity.kt  Gallery.kt  PostActivity.kt  PreviewActivity.kt
android/app/src/main/java/com/example/android/activity/search/: SearchActivity.kt
android/app/src/main/java/com/example/android/activity/sign/: LoginActivity.kt  SignupActivity.kt
android/app/src/main/java/com/example/android/activity/user/: UserPage.kt
android/app/src/main/java/com/example/android/adapter/gallery/: GalleryAdapter.kt
android/app/src/main/java/com/example/android/adapter/home/: CommentAdapter.kt  HomeAdapter.kt  HomeClickEvent.kt  HomeViewpagerAdapter.kt
android/app/src/main/java/com/example/android/adapter/mapviewpager/: CityButtonClick.kt  CityListAdapter.kt  PagerAdapter.kt
android/app/src/main/java/com/example/android/adapter/preview/: PreviewAdapter.kt
android/app/src/main/java/com/example/android/adapter/search_user/: SearchUserAdapter.kt  SearchUserClickEvent.kt
android/app/src/main/java/com/example/android/adapter/searchaddress/: AddressAdapter.kt
android/app/src/main/java/com/example/android/adapter/userpage/: UserPostingAdapter.kt
android/app/src/main/java/com/example/android/common/: GeoCoder.kt  MyApplication.kt  PreferenceUtil.kt  StateUtils.kt
android/app/src/main/java/com/example/android/fragment/: AddFragment.kt  HomeFragment.kt  MapFragment.kt  MypageFragment.kt  SearchFragment.kt
android/app/src/main/java/com/example/android/fragment/viewpager/map/: CityMap.kt  StateMap.kt  VisitedLocation.kt
android/app/src/main/java/com/example/android/retrofit/: NetworkManager.kt  httpRepository.kt  repository.kt
android/app/src/main/java/com/example/android/retrofit/DTO/: AddressDTO.kt  TokenData.kt  UserData.kt  signupDTO.kt
android/app/src/main/java/com/example/android/retrofit/dto/: Comment.kt  PostingData.kt  SearchUser.kt  UserPostingData.kt
android/app/src/main/res/drawable/: gallery_circle.xml  ic_koreamap2.xml  koreamap.xml  logout_dialog.xml  logout_dialog2.xml  mypage_menu_rectangle.xml  rectangle.xml  search_rectangle.xml  tab_background_select.xml  tab_style.xml
android/app/src/main/res/layout/: activity_add.xml  activity_address_search.xml  activity_gallery.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_preview.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_user_page.xml  address_search_item.xml  comment_item.xml  fragment_home.xml  fragment_map.xml  fragment_map2.xml  fragment_mypage.xml  fragment_search.xml  fragment_state_map.xml  fragment_visited_location.xml  gallery_item.xml  home_item.xml  home_viewpager.xml  logout_dialog.xml  map_info_dialog.xml  preview_item.xml  search_item.xml  search_user_item.xml  state_list_item.xml  user_posting_item.xml
android/app/src/main/res/layout-v23/: gallery_item.xml
android/app/src/main/res/menu/: add_toolbar.xml  bottom_nav.xml  mypage_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: db.sqlite3
backend/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
backend/accounts/migrations/: 0001_initial.py
backend/backend/: settings.py  urls.py
backend/backend/settings/: common.py  dev.py
backend/requirements/: common.txt  dev.txt
backend/travelnote/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/travelnote/migrations/: 0001_initial.py  0002_auto_20230922_0428.py  0003_auto_20230922_0545.py
