<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pathsSize"
            type="Integer" />
        <import type="android.view.View" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".activity.post.PostActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/postToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:theme="@style/MyActionBar"
            app:layout_collapseMode="pin"
            app:title="새 게시물"
            app:titleMarginTop="15dp"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/caption"
                android:layout_width="320dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:ems="10"
                android:hint="문구를 입력하세요.."
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#BEBEBE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/multiImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="@{pathsSize>1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postImage"
                app:layout_constraintVertical_bias="0.075"
                app:srcCompat="@drawable/b_c"
                app:tint="#E8E3E3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/locationAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="위치 추가"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tagAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="태그 추가"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/storeNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="전화번호"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </LinearLayout>
</layout>