<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        tools:context=".fragment.HomeFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/postToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:theme="@style/MyActionBar"
            app:layout_collapseMode="pin"
            app:title="TravelNote"
            app:titleMarginTop="15dp"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>


    <SlidingDrawer
        android:id="@+id/commentSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="20dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:topOffset="0dp">

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/mypage_menu_rectangle"
            android:orientation="vertical">

            <Button
                android:layout_width="50dp"
                android:layout_height="17dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#d3d3d3" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/darkgray"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/darkgray"
                >
                <ImageView
                    android:id="@+id/userProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    />
                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="(유저)에게 댓글 쓰기.."
                    android:textColorHint="#808080"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/postCommentButton"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:text="게시"
                    android:textColor="@color/blue"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>
        </LinearLayout>
    </SlidingDrawer>


</FrameLayout>


