<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.GetPostingViewModel" />
        <variable
            name="cityName"
            type="String" />
        <variable
            name="currentCityCount"
            type="String" />
        <variable
            name="stateUtils"
            type="com.example.android.common.StateUtils" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="2dp">

        <Button
            android:id="@+id/cityButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:text="@{currentCityCount == null ? cityName : cityName+'\n'+'('+currentCityCount+'/'+viewModel.cityCount(cityName)+')'}"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>